<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ribbon</title>
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type = "image/png" href = "Logo2.png">
</head>

<style>
    .container {
        min-width: 100%;
        min-height: 100%;
        background-position: top center;
    }
    .centered {
        position: absolute;
        top: 60%;
        left: 50%;
        padding: 1px;
        transform: translate(-50%, -50%);
        font-size: 20px;
        border-radius: 20px;
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        color: black;
    }
    .centered2 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        border-radius: 100px;
        border: 3px solid #FFFFFF;
        color: black;

    }
    .centered3 {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        border-radius: 30px;
    }
    .centered4 {
        position: absolute;
        top: 82%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }

</style>
<id class="text text-center"></id>
    <div class="container">
        <img src="logo.png">
        <id class="centered">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;VALIDATION PROCESS</br>
            Please enter your CPR certification number to be validated
        </id>
    </div>
    <form action="cert.php" class="account_form" method="post">
        <div class="field-form centered3">
            <input type="text" name="CertNum" class="field-text">
        </div>
        <div class="field-form centered4">
            <button type="submit" name ="submit" >SUBMIT</button>
        </div>
    </form>

<!-- LOAD JQUERY -->
<script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
<script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.js"></script>
<script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
<script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
