<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Ribbon</title>

    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type = "image/png" href = "Logo2.png">

</head>
<body style="overflow:hidden;">
  <style>

  .centered {
      position: absolute;
      top: 60%;
      left: 50%;
      padding: 30px;
      transform: translate(-50%, -50%);
      font-size: 20px;
      border-radius: 20px;
      background: #FFFFFF;
      border: 1px solid #FFFFFF;
      color: black;
  }

  .centered3 {
      position: absolute;
      top: 75%;
      left: 20%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      border-radius: 20px;
  }
  .centered4 {
      position: absolute;
      top: 75%;
      left: 70%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      border-radius: 20px;
  }

  </style>

  <div class="text text-center">
      <img src="Logo.png">
      <id class="centered">Select the best option below
          <form action="User.html" class="account_form" method="post">
              <id class="field-form centered3">
                  <button type="submit">USER</button>
              </id>
          </form>
          <id class="field-form centered4">
              <form action="certification.html" class="account_form" method="post">
                  <button type="submit">RESPONDER</button>
              </form>
          </id>
      </id>
  </div>
</body>
</html>
