<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Ribbon</title>

    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type = "image/png" href = "Logo2.png">
</head>

<body style = "overflow-y:hidden">

<style>

    .centered {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 30%;
        padding: 30px;
        font-size: 20px;
        border-radius: 20px;
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        color: black;
    }

    .centered3 {
        position: absolute;
        text-align: center;
        top: 90%;
        left: 30%;
        padding: 30px;
        font-size: 20px;
        border-radius: 20px;
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        color: black;
    }
    .centered4 {
        position: absolute;
        text-align: center;
        top: 100%;
        left: 50%;
        font-size: 20px;
        border-radius: 20px;
    }

</style>

<div class="text text-center">
    <div class="container">
        <img src="logo.png">
        <div class="centered">LOGIN
            <br>If you want to create an account click <a href="certification.html">here</a>
            <br>
            <form action="login.php" class="account_form" method="post">
                <input type="text" name="user" class="field-text" placeholder="UserName">
                <input type="password" name="pass" class="field-text" placeholder="Password">
                <input type="submit" name="submit" value="Login">
            </form>
        </div>
    </div>
</div>
</section>
<!-- LOAD JQUERY -->
<script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
<script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/lib/owl.carousel.js"></script>
<script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
<script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
